<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
  <div class="field">
    <%= label f, :title, class: "label" %>

    <div class="control">
      <%= text_input f, :title, class: "input" %>
    </div>

    <p class="help is-danger">
      <%= error_tag f, :title %>
    </p>
  </div>

  <div class="field">
    <%= label f, :content, class: "label" %>

    <div class="control">
      <%= textarea f, :content, class: "textarea" %>
    </div>

    <p class="help is-danger">
      <%= error_tag f, :content %>
    </p>
  </div>

  <%= hidden_input f, :format, value: "html" %>

  <div class="field">
    <%= label f, :location, class: "label" %>

    <div class="control">
      <%= text_input f, :location, class: "input" %>
    </div>

    <p class="help is-danger">
      <%= error_tag f, :location %>
    </p>
  </div>

  <%= submit "Save", class: "button", phx_disable_with: "saving..." %>
</form>
