<main class="section">
  <div class="container text">
    <h1 class="title is-massive">João Ferreira</h1>

    <div class="content">
      <h2 class="title is-size-2">Me</h2>

      <p><span title="unless you&rsquo;re Portuguese, just pronounce that as je-WOW and you&rsquo;ll do fine.">João</span> Ferreira. I began in <a href="https://www.google.com.au/maps/place/Coimbra,+Portugal/@40.2287388,-8.4863142,12z/data=!3m1!4b1!4m5!3m4!1s0xd22f9144aacd16d:0x634564477b42a6b9!8m2!3d40.2033145!4d-8.4102573?hl=en">Coimbra, Portugal</a> and haven&rsquo;t stayed put since. You can now find me in Lisbon, Portugal</a>, but I&rsquo;m constantly travelling the world with <a href="https://holyvanessa.wordpress.com/">Vanessa</a>.</p>

      <p>I spend most of my days sleeping, like most people, but I&rsquo;ve managed to dedicate some time to <a href="/code.html">programming</a>, photography, <span title="I can think, I can wait, I can fast.">thinking</span>, and lifting <span title="at least to me">heavy</span> weights. Check what I&rsquo;m currently up to in my <a href="/now.html">now</a> page.</p>
    </div>

    <div class="content">
      <h2 class="title is-size-2">You</h2>

      <p>Share an interest or just wanna talk <span title="I _may_ respond">at</span> someone? <a href="#footer" title="check the footer">Hit me up</a>.</p>
    </div>

    <div class="content">
      <h2 class="title is-size-2">This Website</h2>

      <p>Mostly an outlet for whatever I feel like sharing. I like to think some of it will be interesting. No promises.</p>
    </div>
  </div>
</main>
